# Development

SECRET_KEY='django-insecure-z@xj-6hx)vgi(0c%$kfdh+e5ctkk-hl0(*yniprclp3nye@!24'
DEBUG=True

# Database

DB_HOST=localhost
DB_NAME=fitness
DB_USER=postgres
DB_PASSWORD=322322
DB_PORT=3222

# Email

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=daniil.linevych@evowill.com
EMAIL_HOST_PASSWORD=johfnvgyxtpyoont
DEFAULT_FROM_EMAIL=blogpostapp@gmail.com