# Development

SECRET_KEY='django-insecure-z@xj-6hx)vgi(0c%$kfdh+e5ctkk-hl0(*yniprclp3nye@!24'
DEBUG=True

# Database

DB_HOST=localhost
DB_NAME=fitness
DB_USER=postgres
DB_PASSWORD=322322
DB_PORT=3222