# Development

SECRET_KEY='django secret key'
DEBUG=False

# Database

DB_HOST=localhost
DB_NAME=fitness
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432

# Email

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=app@gmail.com

# LLM

OPENAI_API_KEY=openapi-key
ANTHROPIC_API_KEY=anthropic-api-key